spring.application.name=demo1

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url= jdbc:sqlserver://dev.pollex.com.tw:1433;database=springboot_demo;encrypt=true;trustServerCertificate=true;

spring.datasource.type= com.zaxxer.hikari.HikariDataSource

spring.datasource.username=amo

spring.datasource.password=amo